[gd_scene load_steps=14 format=3 uid="uid://dy5q1foc8kon5"]

[ext_resource type="Script" uid="uid://che4nfxkv8ukc" path="res://Scripts/UI/battle_ui.gd" id="1_gfldn"]
[ext_resource type="Texture2D" uid="uid://cj6uxwt730ish" path="res://Assets/Champ Collector/Icons/Turn_Bar/walking-boot.svg" id="2_6sbxc"]
[ext_resource type="Material" uid="uid://2tvv2h51laxc" path="res://Assets/Champ Collector/Material/Unshaded.tres" id="2_d07u5"]
[ext_resource type="Shader" uid="uid://bxqgowk0maklx" path="res://Assets/Champ Collector/Shaders/battle_ui_button.gdshader" id="2_scq05"]
[ext_resource type="Texture2D" uid="uid://dttmv410f1bo5" path="res://Assets/Champ Collector/Icons/Abilities/Stab/Stab_3.jpg" id="4_4blpl"]
[ext_resource type="Material" uid="uid://btoxlv6hhnxp6" path="res://Assets/Champ Collector/Material/SkillMaterialShader.tres" id="4_d07u5"]
[ext_resource type="Texture2D" uid="uid://ctbnnvhe6erv0" path="res://Assets/Champ Collector/Icons/Abilities/Bolas/Bolas_2.jpg" id="4_nm010"]
[ext_resource type="Texture2D" uid="uid://desu7vr6la0bf" path="res://Assets/Champ Collector/Icons/Abilities/Smoke_Screen/Smoke_Screen_5.jpg" id="6_scq05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4blpl"]
bg_color = Color(0.635797, 0.5513, 0.269355, 0.482353)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.294118)
shadow_size = 13
shadow_offset = Vector2(0, 4)

[sub_resource type="Gradient" id="Gradient_d07u5"]
offsets = PackedFloat32Array(0.65126, 0.945378)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6lbqc"]
gradient = SubResource("Gradient_d07u5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lbqc"]
shader = ExtResource("2_scq05")
shader_parameter/radius = 0.5
shader_parameter/feather = 0.03
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvbdk"]
shader = ExtResource("2_scq05")
shader_parameter/radius = 0.5
shader_parameter/feather = 0.03
shader_parameter/center = Vector2(0.5, 0.5)

[node name="Battle UI" type="Control" node_paths=PackedStringArray("_char_turns")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfldn")
_char_turns = [NodePath("Camera2D/PlayerInfoBox/Char_1"), NodePath("Camera2D/PlayerInfoBox/Char_2"), NodePath("Camera2D/PlayerInfoBox/Char_3"), NodePath("Camera2D/PlayerInfoBox/Char_4"), NodePath("Camera2D/PlayerInfoBox/Char_5"), NodePath("Camera2D/PlayerInfoBox/Char_6")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(641, 360)

[node name="PlayerInfoBox" type="Panel" parent="Camera2D"]
material = ExtResource("2_d07u5")
offset_left = -614.0
offset_top = -330.0
offset_right = -264.0
offset_bottom = -284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4blpl")

[node name="Char_1" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0
expand_mode = 1

[node name="Char_2" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 30.0
expand_mode = 1

[node name="Char_3" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 35.0
expand_mode = 1

[node name="Char_4" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Char_5" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
expand_mode = 1

[node name="Char_6" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 50.0
expand_mode = 1

[node name="Turn_meter_icon" type="TextureRect" parent="Camera2D/PlayerInfoBox"]
material = ExtResource("2_d07u5")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 42.0
offset_bottom = 32.0
grow_vertical = 2
texture = ExtResource("2_6sbxc")
expand_mode = 1

[node name="Skill_Focus" type="TextureRect" parent="Camera2D"]
material = ExtResource("2_d07u5")
offset_left = -851.0
offset_top = -358.0
offset_right = -651.0
offset_bottom = -158.0
texture = SubResource("GradientTexture2D_6lbqc")

[node name="Skill_1" type="Button" parent="Camera2D"]
visible = false
material = ExtResource("4_d07u5")
offset_left = 209.0
offset_top = 186.0
offset_right = 359.0
offset_bottom = 336.0
icon = ExtResource("4_nm010")
expand_icon = true

[node name="Skill_2" type="Button" parent="Camera2D"]
visible = false
material = SubResource("ShaderMaterial_6lbqc")
offset_left = 423.0
offset_top = 153.0
offset_right = 573.0
offset_bottom = 303.0
icon = ExtResource("4_4blpl")
expand_icon = true

[node name="Skill_3" type="Button" parent="Camera2D"]
visible = false
material = SubResource("ShaderMaterial_rvbdk")
offset_left = 447.0
offset_top = -41.0
offset_right = 597.0
offset_bottom = 109.0
icon = ExtResource("6_scq05")
expand_icon = true

[connection signal="button_up" from="Camera2D/Skill_1" to="." method="_on_skill_1_button_up"]
[connection signal="button_up" from="Camera2D/Skill_2" to="." method="_on_skill_2_button_up"]
[connection signal="button_up" from="Camera2D/Skill_3" to="." method="_on_skill_3_button_up"]
