[gd_scene load_steps=7 format=3 uid="uid://cc883blynrgq2"]

[ext_resource type="Script" uid="uid://g08boofygabn" path="res://Scripts/Battle.gd" id="1_oxf17"]
[ext_resource type="PackedScene" uid="uid://dy5q1foc8kon5" path="res://Scenes/battle_ui.tscn" id="2_1ruyk"]
[ext_resource type="Texture2D" uid="uid://b31byb3wcg7a3" path="res://Assets/Champ Collector/Scenery/Troll battle area/Troll_battle_area_3.jpg" id="2_f6xt6"]
[ext_resource type="PackedScene" uid="uid://dvvopn2yuy4wr" path="res://Scenes/Characters/Character.tscn" id="3_ww2ai"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ Collector/Themes/default_theme.tres" id="5_pd5xk"]
[ext_resource type="Texture2D" uid="uid://ci50vt1f4jftx" path="res://Assets/Champ Collector/Creatures/Forest Troll/Flux_Dev_A_tall_lanky_pale_green_and_dirty_troll_in_the_style__1.jpg" id="6_f6xt6"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_oxf17")

[node name="BattleBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_f6xt6")
expand_mode = 1

[node name="Character_1" parent="." instance=ExtResource("3_ww2ai")]
position = Vector2(70, 370)

[node name="Character_2" parent="." instance=ExtResource("3_ww2ai")]
position = Vector2(280, 430)

[node name="Character_3" parent="." instance=ExtResource("3_ww2ai")]
position = Vector2(510, 460)

[node name="Boss Position" type="Node2D" parent="."]
position = Vector2(864, 397)

[node name="TextureRect" type="TextureRect" parent="Boss Position"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_f6xt6")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Boss Position"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 27.0
grow_horizontal = 2
theme = ExtResource("5_pd5xk")
value = 43.0

[node name="Battle UI" parent="." instance=ExtResource("2_1ruyk")]
