; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jonas Spel"
config/version="0.0.2"
run/main_scene="uid://knp34r3jmafv"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/image="uid://cxe2lffkbra47"
config/icon="uid://cxe2lffkbra47"

[autoload]

main="*res://Scripts/main.gd"
Game_Balance="*res://Scripts/game_balance.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
