[gd_scene format=3 uid="uid://bssm5jp0ijped"]

[ext_resource type="Material" uid="uid://btoxlv6hhnxp6" path="res://Assets/Champ_Collector/Material/SkillMaterialShader.tres" id="1_hgc4y"]
[ext_resource type="Script" uid="uid://dx5l3g1mg7xq" path="res://Scripts/UI/Adventure/adventure_node_ui.gd" id="2_nodeui"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="2_xir8b"]

[node name="AdventureNodeUi" type="Control" unique_id=2088828898 node_paths=PackedStringArray("_icon", "_button")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("2_nodeui")
_icon = NodePath("Button/TextureRect")
_button = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=1000000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_xir8b")

[node name="ColorRect" type="ColorRect" parent="Button" unique_id=1992170371]
material = ExtResource("1_hgc4y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Button/ColorRect" unique_id=2128649798]
material = ExtResource("1_hgc4y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1000000002]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[connection signal="button_up" from="Button" to="." method="_on_button_up"]
