[gd_scene format=3 uid="uid://bx1wl65s4cu0j"]

[ext_resource type="Script" uid="uid://4ve02sd2rom6" path="res://Scripts/UI/adventurers_guild_menu.gd" id="1_8g887"]
[ext_resource type="Texture2D" uid="uid://b12fxr5wjhc44" path="res://Assets/Champ_Collector/Scenery/Adventurers_Guild/Adventurers_Guild_1.jpg" id="1_ibbvk"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="2_75jl7"]
[ext_resource type="Texture2D" uid="uid://be4d7es1t3q0k" path="res://Data/Texture_Data/Button_hover_highligt.tres" id="3_8g887"]
[ext_resource type="Theme" uid="uid://bcg5pku1fyhst" path="res://Assets/Champ_Collector/Themes/hub_theme.tres" id="4_75jl7"]
[ext_resource type="PackedScene" uid="uid://bm6xwrr37gevr" path="res://Scenes/ui/Resources/Resource_Bar.tscn" id="6_14bt2"]

[node name="AdventurersGuild" type="Control" unique_id=560039847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8g887")

[node name="Background" type="TextureRect" parent="." unique_id=1392077514]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ibbvk")

[node name="Navigation_Buttons" type="Control" parent="." unique_id=1761380540]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_Recuitment" type="TextureButton" parent="Navigation_Buttons" unique_id=826988593]
layout_mode = 0
offset_left = 246.0
offset_top = 496.0
offset_right = 446.0
offset_bottom = 696.0
theme = ExtResource("4_75jl7")
texture_hover = ExtResource("3_8g887")

[node name="Label_Recuitment" type="Label" parent="Navigation_Buttons" unique_id=313374422]
layout_mode = 0
offset_left = 177.0
offset_top = 438.0
offset_right = 415.0
offset_bottom = 468.0
theme = ExtResource("2_75jl7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.64705884)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
text = "Recuitment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Drop_Rates" type="TextureButton" parent="Navigation_Buttons" unique_id=584273779]
layout_mode = 0
offset_left = 715.0
offset_top = 304.0
offset_right = 915.0
offset_bottom = 504.0
theme = ExtResource("4_75jl7")
texture_hover = ExtResource("3_8g887")

[node name="Label_Drop_Rates" type="Label" parent="Navigation_Buttons" unique_id=1724104083]
layout_mode = 0
offset_left = 729.0
offset_top = 294.0
offset_right = 887.0
offset_bottom = 324.0
theme = ExtResource("2_75jl7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.64705884)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
text = "Hollow Ledger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Town" type="Button" parent="Navigation_Buttons" unique_id=1360259894]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1080.0
offset_top = 20.0
offset_right = 1160.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("2_75jl7")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Town"

[node name="ResourceBar" parent="." unique_id=925153020 instance=ExtResource("6_14bt2")]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 20.0
offset_right = 193.0
offset_bottom = 60.0
grow_horizontal = 2

[connection signal="button_up" from="Navigation_Buttons/Button_Recuitment" to="." method="_on_fortunes_favor_button_up"]
[connection signal="button_up" from="Navigation_Buttons/Button_Drop_Rates" to="." method="_on_drop_rates_button_up"]
[connection signal="button_up" from="Navigation_Buttons/Button_Town" to="." method="_on_town_button_up"]
