[gd_scene load_steps=3 format=3 uid="uid://cxq26hwryxtsy"]

[ext_resource type="Script" uid="uid://c3l6xnigq6xdb" path="res://Scripts/UI/resource_ui_slot.gd" id="1_4uax3"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="2_4uax3"]

[node name="ResourceUISlot" type="Control" node_paths=PackedStringArray("_texture", "_label")]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4uax3")
_texture = NodePath("ColorRect/MarginContainer/TextureRect")
_label = NodePath("ColorRect/MarginContainer/Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.6666667)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_4uax3")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
editor_only = false
