[gd_scene format=3 uid="uid://b6ynhcan7pnn8"]

[ext_resource type="Script" uid="uid://156fy64gykij" path="res://Scripts/UI/inspect_collection_menu.gd" id="1_jlkm0"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="1_riq8p"]
[ext_resource type="Texture2D" uid="uid://b8m3ys8q3g7q8" path="res://Assets/Champ_Collector/Scenery/Inspect_Character_Background/Inspect_Character_Background_3.jpg" id="2_0ed3m"]
[ext_resource type="PackedScene" uid="uid://di0y70sbai3yw" path="res://Scenes/ui/Menu_Item_Slot.tscn" id="4_xwg4m"]
[ext_resource type="Shader" uid="uid://b4pd0enqhaisk" path="res://Assets/Champ_Collector/Shaders/Menu_Item_Slot.gdshader" id="5_lsdxp"]
[ext_resource type="Texture2D" uid="uid://hugm5i14rvkq" path="res://Assets/Champ_Collector/Icons/Items/Sword_Icon.png" id="6_0ed3m"]
[ext_resource type="Texture2D" uid="uid://dmaq2l582gu7e" path="res://Assets/Champ_Collector/Icons/Items/Boot_Icon.png" id="6_35r4v"]
[ext_resource type="Texture2D" uid="uid://d75871c7uh43" path="res://Assets/Champ_Collector/Icons/Items/Shield_Icon.png" id="7_lgjj3"]
[ext_resource type="Script" uid="uid://bumae467d28vx" path="res://Scripts/UI/tooltip.gd" id="9_lgjj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3wy6"]
shader = ExtResource("5_lsdxp")
shader_parameter/texture_albedo = ExtResource("6_0ed3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jco1"]
shader = ExtResource("5_lsdxp")
shader_parameter/texture_albedo = ExtResource("7_lgjj3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ed3m"]
shader = ExtResource("5_lsdxp")
shader_parameter/texture_albedo = ExtResource("6_35r4v")

[node name="InspectCollection" type="Control" unique_id=226476496 node_paths=PackedStringArray("_attribute_labels", "_selected_char_label", "_selected_char_level", "_selected_char_nature", "_selected_char_nature_tooltip", "_experience_bar", "_experience_bar_text")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jlkm0")
_attribute_labels = {
0: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Label_Health_Val"),
1: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Label_Speed_Val"),
2: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Label_Attack_Val"),
3: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Label_Defense_Val"),
4: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Label_Accuracy_Val"),
5: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Label_Resistance_Val"),
6: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Label_Mysticism_Val"),
7: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Label_Knowledge_Val"),
8: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Label_CritCh_Val"),
9: NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Label_CritDmg_Val")
}
_selected_char_label = NodePath("MarginContainer/ColorRect2/Label_Character_Name")
_selected_char_level = NodePath("MarginContainer/ColorRect2/Label_Level")
_selected_char_nature = NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/Label_Character_Nature")
_selected_char_nature_tooltip = NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/Label_Character_Nature")
_experience_bar = NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/ProgressBar")
_experience_bar_text = NodePath("MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/ProgressBar/Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1077098852]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0ed3m")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=699242934]
visible = false
layout_mode = 0
offset_left = 158.0
offset_top = 15.0
offset_right = 378.0
offset_bottom = 45.0
size_flags_horizontal = 4
theme = ExtResource("1_riq8p")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
text = "Available items"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1661270928]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="ColorRect2" type="ColorRect" parent="MarginContainer" unique_id=1446251416]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
color = Color(0.24313726, 0.24313726, 0.24313726, 0)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ColorRect2" unique_id=1822881906]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 210.0
size_flags_horizontal = 4
mouse_filter = 2
expand_mode = 1

[node name="Button_Deselect_Char" type="Button" parent="MarginContainer/ColorRect2" unique_id=388726007]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
theme = ExtResource("1_riq8p")

[node name="Label_Level" type="Label" parent="MarginContainer/ColorRect2" unique_id=144140695]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -20.0
offset_right = 57.0
offset_bottom = 10.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_riq8p")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44705883)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Label_Character_Name" type="Label" parent="MarginContainer/ColorRect2" unique_id=474828763]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -250.0
offset_right = 118.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_riq8p")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44705883)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=749996676]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="ScrollContainer_Characters" type="ScrollContainer" parent="MarginContainer/HBoxContainer2" unique_id=2084637322]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer2/ScrollContainer_Characters" unique_id=1499657250]
layout_mode = 2
columns = 5

[node name="ScrollContainer_Items" type="ScrollContainer" parent="MarginContainer/HBoxContainer2" unique_id=483209083]
visible = false
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer2/ScrollContainer_Items" unique_id=205271624]
layout_mode = 2
columns = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer2" unique_id=2003231855]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2" unique_id=1678650511]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Weapon_Slot" parent="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=569422811 instance=ExtResource("4_xwg4m")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/Weapon_Slot" unique_id=588322690]
material = SubResource("ShaderMaterial_u3wy6")
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("6_0ed3m")

[node name="Shield_Slot" parent="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=1250095819 instance=ExtResource("4_xwg4m")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/Shield_Slot" unique_id=1086887396]
material = SubResource("ShaderMaterial_2jco1")
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("7_lgjj3")

[node name="Boots_Slot" parent="MarginContainer/HBoxContainer2/VBoxContainer2" unique_id=1663287261 instance=ExtResource("4_xwg4m")]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer2/VBoxContainer2/Boots_Slot" unique_id=1206789498]
material = SubResource("ShaderMaterial_0ed3m")
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("6_35r4v")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer2/VBoxContainer2" unique_id=1273749762]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
size_flags_vertical = 10
color = Color(0.243137, 0.243137, 0.243137, 0.690196)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect" unique_id=204320373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer" unique_id=1508898651]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer" unique_id=294105484]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("1_riq8p")
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/ProgressBar" unique_id=855714334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -13.5
offset_right = 77.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_riq8p")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer" unique_id=1195575698]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1161202465]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2045482843]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Health: "

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=145787414]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Attack: "

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1906699439]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Defense: "

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1179068545]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Speed: "

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1587322169]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Accuracy: "

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=274127026]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label_Health_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1701275825]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Attack_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1156883985]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Defense_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=384852516]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Speed_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=443972591]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Accuracy_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=909755940]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1518137742]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1030475691]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Mysticism: "

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=66608017]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Resistance: "

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=173666789]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Knowledge: "

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1416594088]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Crit Chance: "

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=739655977]
layout_mode = 2
theme = ExtResource("1_riq8p")
text = "Crit Damage: "

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1642701620]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label_Mysticism_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1929977622]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Resistance_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=192731491]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Knowledge_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1983064750]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_CritCh_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=128795629]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_CritDmg_Val" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1380092998]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_color = Color(1, 0.741176, 0, 1)
text = "0"

[node name="Label_Character_Nature" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer2/ColorRect/MarginContainer/VBoxContainer" unique_id=1136376217]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
text = "Nature:"
script = ExtResource("9_lgjj3")
title_text = null
description_text = null

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1082317516]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer" unique_id=310925250]
layout_mode = 2
theme = ExtResource("1_riq8p")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Exit"

[connection signal="button_up" from="MarginContainer/ColorRect2/Button_Deselect_Char" to="." method="_on_button_deselect_char_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_button_up"]
