[gd_scene format=3 uid="uid://di0y70sbai3yw"]

[ext_resource type="Script" uid="uid://dql0n3rqcrd15" path="res://Scripts/UI/menu_item_slot.gd" id="1_vybhe"]
[ext_resource type="Texture2D" uid="uid://bs4q3kt7agwa6" path="res://Assets/Champ_Collector/Icons/Character_Frames/Character_Frame_1.png" id="2_n5d1g"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="2_vybhe"]
[ext_resource type="Shader" uid="uid://pqr1x86j3fq5" path="res://Assets/Champ_Collector/Shaders/outline.gdshader" id="3_n5d1g"]
[ext_resource type="Script" uid="uid://bumae467d28vx" path="res://Scripts/UI/tooltip.gd" id="4_tooltip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5jka"]
resource_local_to_scene = true
shader = ExtResource("3_n5d1g")
shader_parameter/color = Color(1, 0.38039216, 0.45882353, 0)
shader_parameter/width = 3.0000001425
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="MenuItemSlot" type="Control" unique_id=891749718 node_paths=PackedStringArray("_tooltip")]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vybhe")
_tooltip = NodePath("TextureRect/Button/ToolTipArea")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1234920]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 150.0
texture = ExtResource("2_n5d1g")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=648801008]
material = SubResource("ShaderMaterial_e5jka")
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 135.0
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect" unique_id=1026314887]
layout_mode = 0
offset_left = 5.0
offset_top = 20.0
offset_right = 45.0
offset_bottom = 50.0
theme = ExtResource("2_vybhe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24

[node name="Button" type="Button" parent="TextureRect" unique_id=803586343]
custom_minimum_size = Vector2(100, 150)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_vybhe")

[node name="HBoxContainer_Renown_Pips" type="HBoxContainer" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 137.0
offset_right = 95.0
offset_bottom = 145.0
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 1

[node name="Pip_0" type="TextureRect" parent="TextureRect/HBoxContainer_Renown_Pips"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Pip_1" type="TextureRect" parent="TextureRect/HBoxContainer_Renown_Pips"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Pip_2" type="TextureRect" parent="TextureRect/HBoxContainer_Renown_Pips"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Pip_3" type="TextureRect" parent="TextureRect/HBoxContainer_Renown_Pips"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Pip_4" type="TextureRect" parent="TextureRect/HBoxContainer_Renown_Pips"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="ToolTipArea" type="Control" parent="TextureRect/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_tooltip")
