[gd_scene load_steps=4 format=3 uid="uid://di0y70sbai3yw"]

[ext_resource type="Texture2D" uid="uid://becfm8860q605" path="res://Assets/Champ Collector/UI/Pre_Battle_Screen/Character_Slot_Frame_1.png" id="1_di8fw"]
[ext_resource type="Script" uid="uid://dql0n3rqcrd15" path="res://Scenes/ui/menu_item_slot.gd" id="1_vybhe"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ Collector/Themes/default_theme.tres" id="2_vybhe"]

[node name="MenuItemSlot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vybhe")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_di8fw")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_vybhe")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[node name="Button" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_vybhe")
