[gd_scene load_steps=5 format=3 uid="uid://d3hg8jxy8xj8n"]

[ext_resource type="Texture2D" uid="uid://2cqmliidmlr7" path="res://Assets/Champ_Collector/UI/Pre_Battle_Screen/Pre_Battle_2.png" id="1_bs66k"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="1_fbx8u"]
[ext_resource type="Script" uid="uid://cpeob6aj52f4r" path="res://Scripts/UI/Battle_UI/pre_battle_menu.gd" id="1_i4o5r"]
[ext_resource type="PackedScene" uid="uid://di0y70sbai3yw" path="res://Scenes/ui/Menu_Item_Slot.tscn" id="5_1jdpx"]

[node name="PreBattleMenu" type="Control" node_paths=PackedStringArray("_difficulty_option", "_chosen_character_slots")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4o5r")
_difficulty_option = NodePath("OptionButton_Difficulty")
_chosen_character_slots = [NodePath("MarginContainer/VBoxContainer/Chosen_Characters/Chosen_Char_1"), NodePath("MarginContainer/VBoxContainer/Chosen_Characters/Chosen_Char_2"), NodePath("MarginContainer/VBoxContainer/Chosen_Characters/Chosen_Char_3")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_bs66k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 64
text = "Select champions for battle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chosen_Characters" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 100

[node name="Chosen_Char_1" parent="MarginContainer/VBoxContainer/Chosen_Characters" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Chosen_Char_2" parent="MarginContainer/VBoxContainer/Chosen_Characters" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Chosen_Char_3" parent="MarginContainer/VBoxContainer/Chosen_Characters" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Available_Characters" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Available_Characters_1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MenuItemSlot" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot2" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot3" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot4" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot5" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot6" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot7" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot8" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot9" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_1" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Available_Characters_2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MenuItemSlot10" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot11" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot12" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot13" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot14" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot15" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot16" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot17" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot18" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_2" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Available_Characters_3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MenuItemSlot19" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot20" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot21" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot22" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot23" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot24" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot25" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot26" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="MenuItemSlot27" parent="MarginContainer/VBoxContainer/HBoxContainer/Available_Characters/Available_Characters_3" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Exit")
theme = ExtResource("1_fbx8u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Start Battle"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Start")
theme = ExtResource("1_fbx8u")
theme_override_constants/outline_size = 5
text = "Exit
"

[node name="OptionButton_Difficulty" type="OptionButton" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 1014.0
offset_top = 214.0
offset_right = 1214.0
offset_bottom = 264.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_fbx8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.3854925, 0.38549247, 0.38549247, 1)
theme_override_colors/font_hover_color = Color(0.66656864, 0.6665687, 0.6665685, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
