[gd_scene format=3 uid="uid://d3hg8jxy8xj8n"]

[ext_resource type="Texture2D" uid="uid://2cqmliidmlr7" path="res://Assets/Champ_Collector/UI/Pre_Battle_Screen/Pre_Battle_2.png" id="1_bs66k"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ_Collector/Themes/default_theme.tres" id="1_fbx8u"]
[ext_resource type="Script" uid="uid://cpeob6aj52f4r" path="res://Scripts/UI/Battle_UI/pre_battle_menu.gd" id="1_i4o5r"]
[ext_resource type="PackedScene" uid="uid://di0y70sbai3yw" path="res://Scenes/ui/Menu_Item_Slot.tscn" id="5_1jdpx"]
[ext_resource type="PackedScene" path="res://Scenes/ui/Battle_UI/Opponent_Preview.tscn" id="6_opponent"]

[node name="PreBattleMenu" type="Control" node_paths=PackedStringArray("_difficulty_option", "_chosen_character_slots", "_chosen_reagent_slots", "_grid_container_characters", "_grid_container_reagents", "_opponent_slots", "_h_box_container_drops", "_part_briefing", "_part_team", "_part_reagents", "_footer", "_button_back", "_button_next", "_button_start")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4o5r")
_difficulty_option = NodePath("Part_Briefing/OptionButton_Difficulty")
_chosen_character_slots = [NodePath("Part_Team/MarginContainer/VBoxContainer/Chosen_Characters/Chosen_Char_1"), NodePath("Part_Team/MarginContainer/VBoxContainer/Chosen_Characters/Chosen_Char_2"), NodePath("Part_Team/MarginContainer/VBoxContainer/Chosen_Characters/Chosen_Char_3")]
_chosen_reagent_slots = [NodePath("Part_Reagents/MarginContainer/VBoxContainer/Chosen_Reagents/Chosen_Reagent_1"), NodePath("Part_Reagents/MarginContainer/VBoxContainer/Chosen_Reagents/Chosen_Reagent_2"), NodePath("Part_Reagents/MarginContainer/VBoxContainer/Chosen_Reagents/Chosen_Reagent_3")]
_grid_container_characters = NodePath("Part_Team/MarginContainer/VBoxContainer/ScrollContainer_Characters/GridContainer")
_grid_container_reagents = NodePath("Part_Reagents/MarginContainer/VBoxContainer/ScrollContainer_Reagents/GridContainer")
_opponent_slots = [NodePath("Part_Briefing/MarginContainer/VBoxContainer/HBoxContainer_Opponents/Opponent_1"), NodePath("Part_Briefing/MarginContainer/VBoxContainer/HBoxContainer_Opponents/Opponent_2"), NodePath("Part_Briefing/MarginContainer/VBoxContainer/HBoxContainer_Opponents/Opponent_3")]
_h_box_container_drops = NodePath("Part_Briefing/MarginContainer/VBoxContainer/VBoxContainer_Drops/HBoxContainer_Drops")
_part_briefing = NodePath("Part_Briefing")
_part_team = NodePath("Part_Team")
_part_reagents = NodePath("Part_Reagents")
_footer = NodePath("Footer")
_button_back = NodePath("Footer/Back")
_button_next = NodePath("Footer/Next")
_button_start = NodePath("Footer/Start")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_bs66k")

[node name="Part_Briefing" type="Control" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect_Black" type="ColorRect" parent="Part_Briefing"]
mouse_filter = 2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Part_Briefing"]
mouse_filter = 2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Part_Briefing/MarginContainer"]
mouse_filter = 2
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Part_Briefing/MarginContainer/VBoxContainer"]
mouse_filter = 2
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
text = "Opposing force"
horizontal_alignment = 1

[node name="HBoxContainer_Opponents" type="HBoxContainer" parent="Part_Briefing/MarginContainer/VBoxContainer"]
mouse_filter = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="Opponent_1" parent="Part_Briefing/MarginContainer/VBoxContainer/HBoxContainer_Opponents" instance=ExtResource("6_opponent")]
layout_mode = 2

[node name="Opponent_2" parent="Part_Briefing/MarginContainer/VBoxContainer/HBoxContainer_Opponents" instance=ExtResource("6_opponent")]
layout_mode = 2

[node name="Opponent_3" parent="Part_Briefing/MarginContainer/VBoxContainer/HBoxContainer_Opponents" instance=ExtResource("6_opponent")]
layout_mode = 2

[node name="VBoxContainer_Drops" type="VBoxContainer" parent="Part_Briefing/MarginContainer/VBoxContainer"]
mouse_filter = 2
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Part_Briefing/MarginContainer/VBoxContainer/VBoxContainer_Drops"]
mouse_filter = 2
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_font_sizes/font_size = 24
text = "Possible drops"
horizontal_alignment = 1

[node name="HBoxContainer_Drops" type="HBoxContainer" parent="Part_Briefing/MarginContainer/VBoxContainer/VBoxContainer_Drops"]
mouse_filter = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="Label_Continue_Hint" type="Label" parent="Part_Briefing/MarginContainer/VBoxContainer"]
mouse_filter = 2
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_fbx8u")
theme_override_font_sizes/font_size = 20
text = "Tap anywhere to continue"
horizontal_alignment = 1

[node name="OptionButton_Difficulty" type="OptionButton" parent="Part_Briefing"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 1014.0
offset_top = 32.0
offset_right = 1214.0
offset_bottom = 82.0
theme = ExtResource("1_fbx8u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.3854925, 0.38549247, 0.38549247, 1)
theme_override_colors/font_hover_color = Color(0.66656864, 0.6665687, 0.6665685, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="Part_Team" type="Control" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="Part_Team"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Part_Team/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Part_Team/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
text = "Select champions for battle"
horizontal_alignment = 1

[node name="Chosen_Characters" type="HBoxContainer" parent="Part_Team/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Chosen_Char_1" parent="Part_Team/MarginContainer/VBoxContainer/Chosen_Characters" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Chosen_Char_2" parent="Part_Team/MarginContainer/VBoxContainer/Chosen_Characters" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Chosen_Char_3" parent="Part_Team/MarginContainer/VBoxContainer/Chosen_Characters" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="ScrollContainer_Characters" type="ScrollContainer" parent="Part_Team/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Part_Team/MarginContainer/VBoxContainer/ScrollContainer_Characters"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
columns = 9

[node name="Part_Reagents" type="Control" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="Part_Reagents"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Part_Reagents/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Part_Reagents/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
text = "Select reagents for battle"
horizontal_alignment = 1

[node name="Chosen_Reagents" type="HBoxContainer" parent="Part_Reagents/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Chosen_Reagent_1" parent="Part_Reagents/MarginContainer/VBoxContainer/Chosen_Reagents" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Chosen_Reagent_2" parent="Part_Reagents/MarginContainer/VBoxContainer/Chosen_Reagents" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="Chosen_Reagent_3" parent="Part_Reagents/MarginContainer/VBoxContainer/Chosen_Reagents" instance=ExtResource("5_1jdpx")]
layout_mode = 2

[node name="ScrollContainer_Reagents" type="ScrollContainer" parent="Part_Reagents/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Part_Reagents/MarginContainer/VBoxContainer/ScrollContainer_Reagents"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
columns = 9

[node name="Footer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 620.0
offset_right = 1216.0
offset_bottom = 688.0
theme_override_constants/separation = 32
alignment = 2

[node name="Back" type="Button" parent="Footer"]
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_constants/outline_size = 5
text = "Back"

[node name="Exit" type="Button" parent="Footer"]
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_constants/outline_size = 5
text = "Exit"

[node name="Next" type="Button" parent="Footer"]
visible = false
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Next"

[node name="Start" type="Button" parent="Footer"]
visible = false
layout_mode = 2
theme = ExtResource("1_fbx8u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Start Battle"

[connection signal="gui_input" from="Part_Briefing" to="." method="_on_part_briefing_gui_input"]
[connection signal="item_selected" from="Part_Briefing/OptionButton_Difficulty" to="." method="_on_difficulty_option_item_selected"]
[connection signal="button_up" from="Footer/Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Footer/Exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="Footer/Next" to="." method="_on_next_button_up"]
[connection signal="button_up" from="Footer/Start" to="." method="_on_start_button_up"]
