[gd_scene load_steps=5 format=3 uid="uid://dvvopn2yuy4wr"]

[ext_resource type="Script" uid="uid://di021l42jy53d" path="res://Scripts/Character/character_battle_repr.gd" id="1_hd4xr"]
[ext_resource type="Theme" uid="uid://c8irweh6md2jy" path="res://Assets/Champ Collector/Themes/default_theme.tres" id="2_6p7dp"]
[ext_resource type="Material" uid="uid://2tvv2h51laxc" path="res://Assets/Champ Collector/Material/Unshaded.tres" id="2_7qair"]

[sub_resource type="Theme" id="Theme_iesxj"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("_status_effect_textures")]
script = ExtResource("1_hd4xr")
_status_effect_textures = [NodePath("HBoxContainer_Status_Effects/Effect_1"), NodePath("HBoxContainer_Status_Effects/Effect_2"), NodePath("HBoxContainer_Status_Effects/Effect_3"), NodePath("HBoxContainer_Status_Effects/Effect_4"), NodePath("HBoxContainer_Status_Effects/Effect_5"), NodePath("HBoxContainer_Status_Effects/Effect_6"), NodePath("HBoxContainer_Status_Effects/Effect_7"), NodePath("HBoxContainer_Status_Effects/Effect_8")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 200.0
offset_bottom = 200.0
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
material = ExtResource("2_7qair")
offset_top = 200.0
offset_right = 200.0
offset_bottom = 234.0
theme = ExtResource("2_6p7dp")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
material = ExtResource("2_7qair")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6p7dp")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_7qair")
offset_left = -34.0
offset_top = 200.0
offset_bottom = 234.0
theme = SubResource("Theme_iesxj")
color = Color(0.501407, 0.501406, 0.501406, 0.431373)

[node name="ReferenceRect" type="ReferenceRect" parent="ColorRect"]
material = ExtResource("2_7qair")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.780392, 0.796078, 0.764706, 0.811765)
editor_only = false

[node name="Label" type="Label" parent="ColorRect"]
material = ExtResource("2_7qair")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6p7dp")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Target" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 200.0
offset_bottom = 200.0

[node name="HBoxContainer_Status_Effects" type="HBoxContainer" parent="."]
offset_top = 234.0
offset_right = 200.0
offset_bottom = 259.0
theme_override_constants/separation = 0

[node name="Effect_1" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_2" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_3" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_4" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_5" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_6" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_7" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[node name="Effect_8" type="TextureRect" parent="HBoxContainer_Status_Effects"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 1

[connection signal="button_up" from="Button_Target" to="." method="_on_button_target_button_up"]
